.news-container {
	border-radius: 20px;
	padding: 10px;
	background-color: #4C4C4C;
	width: 60%;
	margin: 0 auto;
	align: center;
	display: block;
}

.page-text {
	margin: 0 auto;
	text-align: center;
}

.card-img-top {
	width: 100%;
	max-height: 20vw;
	object-fit: cover;
}

.container {
	width: 100%;
	display: block;
	margin: 0 auto;
}

.card {
	width: 18rem;
	border: none;
	margin: 0 auto;
    float: none;
    background-color: #222;
    padding: 5px;
}

.mainImg {
  	object-fit: contain;
  	max-width: 100%;
  	max-height: 100%;
  	width: auto;
  	height: auto;
  	margin: 0 auto;
  	align: center;
  	display: block;
  	padding: 2px;
}

.admin-controls {
	align: center;
	margin: 0 auto;
	display: block;
	text-align: center;
	padding: 15px;
}

.news-body {
	padding:15px;
}

.zoom {
	transition: transform .2s; /* Animation */
	margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.05);
}

a {
	outline: none;
	color: inherit;
	text-decoration: none;
}

a:hover {
	outline: none;
	color: inherit;
}

@media only screen and (max-width: 600px) {
	.news-container {
		width: 80%;
	}
}